<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/index.css">
  <title>Heon Heo</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXW3SQNMZT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZXW3SQNMZT');
</script>
<body>
  <main>
    <div class="title-container">
      <h2 class="title">Heon Heo</h2>
      <p>Software Engineer @ Gainesville, FL, USA</p>
    </div>
    <div class="nav-container">
      <nav class="nav">
        <a href="about.html">
          <div>About</div>
        </a>
        <a href="https://github.com/HeonHeo23">
          <div>Projects</div>
        </a>
        <a href="https://uflorida-my.sharepoint.com/:b:/g/personal/heonheo_ufl_edu/EW07jNWJzoNNitq8VvBhZ8oBW2-zqZMVCkQVX8meikLNcQ?e=XVlCg6">
          <div>Resume</div>
        </a>
      </nav>
    </div>
  </main>
  <footer class="footer">
    © 2022 heonheo.com | <a href="mailto:heonheo23@gmail.com">heonheo23@gmail.com</a> | <a href="https://linkedin.com/in/heonheo/">LinkedIn</a> | <a href="https://github.com/heonheo23">GitHub</a>
  </footer>
</body>
</html>